version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=228;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4460.9063,71.248619,261.5336};
		dir[]={-0.28710803,-0.62591445,0.72515959};
		up[]={-0.23046777,0.77976781,0.58209819};
		aside[]={0.9297989,-2.2898894e-007,0.36813104};
	};
};
binarizationWanted=0;
addons[]=
{
	"dac_source",
	"A3_Ui_F",
	"BSOLoadouts",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Furniture",
	"A3_Characters_F",
	"bso_misc",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Soft_F_MRAP_01",
	"ace_realisticnames",
	"A3_Modules_F_Multiplayer",
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="DAC_Source";
			name="DAC_Source.pbo";
			author="Silola";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="BSOLoadouts";
			name="BSOLoadouts";
			author="Jsm";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="bso_misc";
			name="bso_misc";
			author="BSO Walker";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=6300013;
class ScenarioData
{
	author="Walker";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_map_bft_interval";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_map_bft_enabled";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_map_bft_hideaigroups";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="DYN: coX: Generator:  Framework v2";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4264.7212,5,392.2334};
			};
			id=5;
			type="DAC_Source_Extern";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={4280.0728,5,184.99707};
			class Attributes
			{
				name="z10";
				condition="time > 2";
				onActivation="fun=[""z10"",[10,0,0],[1,1,3,2],[],[],[],[0,0,0,0,0]] spawn DAC_Zone";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Marker";
			position[]={1787.043,5,2686.3701};
			name="l_1";
			type="Empty";
			id=8;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4300.1367,0,2700.4653};
			name="l_2";
			type="Empty";
			id=9;
			atlOffset=-5;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6618.3525,5,2645.667};
			name="l_3";
			type="Empty";
			id=10;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4464.7612,0,299.272};
			name="b_base";
			text="BluFor Base";
			type="mil_start";
			colorName="ColorWEST";
			id=14;
			atlOffset=-5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4459.3628,5.8924227,303.90399};
				angles[]={0,6.2707758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""blufor""] call BSO_fnc_makeLoadoutBox;}";
			};
			id=21;
			type="BSO_L_EMPTY";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4453.1704,5.9780574,297.76257};
				angles[]={0,1.5867509,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="laptop_base_3";
			};
			id=112;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.82198524;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4453.0762,5.4070597,297.74902};
				angles[]={0,1.4904608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Enter Spectating Mode"", ""bso\Spectator.sqf"", [], -4, false, true, """", ""_this distance _target < 3""];  ";
				name="table_3";
			};
			id=113;
			type="Land_TableDesk_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.4692,5.0014391,292.70499};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[this,""blufor"",""PlatoonLeader"",true] call BSO_fnc_applyLoadout; this setGroupid [""SABRE-0""];";
						name="b_pl_0";
						description="Platoon Commander - SABRE-0";
						isPlayer=1;
					};
					id=126;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="FHQ_UnitBriefingID";
							expression="if (!is3DEN) then {[_this, _value] call FHQ_fnc_ttiUnitBriefing;}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4454.397,8.9768047,303.686};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="b_base_flag";
			};
			id=170;
			type="bso_flag";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4456.1899,5.9688811,301.54999};
				angles[]={0,5.3849516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="bso_mb_map";
			};
			id=172;
			type="MapBoard_altis_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.6841,7.2059455,296.01144};
				angles[]={0,6.2647023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{_x = [this] ExecVM ""mission\bso_mapTracker.sqf""; [this, 2] call ace_cargo_fnc_setSize}";
				name="b_mhq";
			};
			id=220;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4476.6021,5,306.672};
				angles[]={0,2.2894008,0};
			};
			id=221;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="_x = [(_this select 0)] ExecVM ""mission\bso_mapTracker.sqf""; [""BSOMission"",[""MHQ has respawned""]] call BIS_fnc_showNotification;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4318.2603,5,391.45605};
			};
			title="BFT ";
			description="BFT Enabled by Default";
			id=222;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4454.2808,5,305.60938};
			};
			title="Flag";
			description="Essential for scripting etc. Used for fast moving of units";
			id=223;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4455.9043,5,303.2793};
			};
			title="Base Map";
			description="The Map is used for generating missions. The object can be changed, but this will effect the position of the ACE Interaction menu ingame";
			id=224;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4480.356,5,295.65201};
			};
			title="MHQ";
			description="MHQ can be any vehicle. For some reason objects don't like the respawn system... SO if using a physical object, if needs to be immune to damage, or multiple made available. ";
			id=225;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=220;
				item1=221;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
